[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'profile' (position: START_TAG seen ...</proxies>\r\n  <profile>... @108:12)  @ E:\maven\app\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin\..\conf\settings.xml, line 108, column 12
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.kettle:demo >---------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install-file (default-cli) @ demo ---
[ERROR] The specified file 'E:\Project\kettle_demo\src\main\resources\lib\javascript-1.7.2.jar?-DgroupId=org.mozilla' not exists
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.717 s
[INFO] Finished at: 2023-04-13T11:19:16+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file (default-cli) on project demo: The specified file 'E:\Project\kettle_demo\src\main\resources\lib\javascript-1.7.2.jar?-DgroupId=org.mozilla' not exists -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
